VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZ3J1Yi04NC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_KEY = AIzaSyBLSKDj8LT1S_WzxoR4X-mhrtp9wkeVeEY
VITE_FIREBASE_DOMAIN = bof-project-2a2a2.firebaseapp.com
VITE_FIREBASE_ID = bof-project-2a2a2
VITE_FIREBASE_BUCKET = bof-project-2a2a2.firebasestorage.app
VITE_FIREBASE_SENDERID = 65172559782
VITE_FIREBASE_APPID = 1:65172559782:web:6555815bee52f467d3e167
VITE_FIREBASE_MEASUREMENTID = G-MFXF7JDRWK
