VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZ3J1Yi04NC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_KEY = AIzaSyDcEWQfpJ3VWugxueB0vhnR0vYL0oQmI10
VITE_FIREBASE_DOMAIN = rwaproject-fc5de.firebaseapp.com
VITE_FIREBASE_ID = rwaproject-fc5de
VITE_FIREBASE_BUCKET = rwaproject-fc5de.appspot.com
VITE_FIREBASE_SENDERID = 950202216210
VITE_FIREBASE_APPID = 1:950202216210:web:4564c027a481350b620dcb
VITE_FIREBASE_MEASUREMENTID = G-XRBR0ED6K9
